# relocator

./: pom.xml
src/main/java/fr/duminy/relocator/: ClassRelocation.java  FileCollector.java  FileRelocator.java  PackageRelocation.java  Relocation.java  Relocator.java  RelocatorException.java
src/test/java/fr/duminy/relocator/: FileRelocatorTest.java  RelocatorTest.java
